<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanmay</title>
</head>
<body>
<h1> Tanmay</h1>
<h2> Front-end simplified</h2>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut minus possimus, rem maiores ipsa quaerat expedita suscipit facere laboriosam amet neque exercitationem eum quidem voluptatum explicabo sapiente nulla nam ducimus. </p>
<a href="https://www.google.com" target="_blank"">Google</a>
<a href="/dashboard.html" target="_blank">Dashboard</a>
</body>